@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap');

* {
  box-sizing: border-box;
  font-family: 'Acme', sans-serif;
}

:root {
  --modal-duration: 1s;
  --green-color: #54e346;
  --white-color: #fff;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

button {
  outline: 0;
  border: solid white 8px;
  color: white;
  border-radius: 5px;
}

li {
  list-style-type: none;
}

input:focus {
  outline: none;
}

.hide {
  display: none !important;
}

.container {
  background-color: var(--green-color);
  min-height: 100vh;
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#new-day-btn {
  cursor: pointer;
  color: var(--white-color);
  background-color: var(--green-color);
  padding: 10px;
  font-size: 24px;
  font-weight: bolder;
}

.day-grid {
  display: flex;
  flex-direction: column-reverse;
}

/* Day Card Styling */
.day-card {
  position: relative;
}

.card-header {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}

.card-footer {
  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.new-set-btn {
  background-color: var(--green-color);
  padding: 5px;
  font-size: 16px;
  width: 50%;
}

.set-grid {
  display: flex;
  justify-content: center;
}

.set-grid input {
  width: 75px;
  text-align: center;
}

.set-grid button {
  color: var(--white-color);
  background-color: var(--green-color);
  padding: 5px;
  border-radius: 5px;
}

/* Modal Styling */
.modal-container {
  display: none;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-container.show {
  display: block;
}

.modal {
  background-color: var(--white-color);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  width: 350px;
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header {
  background: var(--green-color);
  color: #fff;
  padding: 15px;
}

.modal-header h3 {
  margin: 0;
}

.modal-content {
  padding: 20px;
  text-align: center;
}

.modal-form input {
  padding: 8px;
  width: 25%;
  border-radius: 8px;
}

#submit-btn {
  background-color: var(--green-color);
  color: var(--white-color);
  cursor: pointer;
  outline: 0;
  border: 0;
  border-radius: 5px;
  padding: 8px;
  font-size: 16px;
}

.close-btn {
  background: transparent;
  color: #fff;
  outline: 0;
  border: 0;
  cursor: pointer;
  font-size: 25px;
  position: absolute;
  top: 0;
  right: 0;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}


/* New Day Styling */
.day-card {
  display: grid;
  position: relative;
  background-color: var(--white-color);
  margin-top: 20px;
  width: 600px;
  max-width: 100%;
  min-height: 300px;
  border-radius: 8px;
}

.date-title {
  position: absolute;
  top: 0;
  color: var(--white-color);
  background-color: var(--green-color);
  border-radius: 5px;
  padding: 8px;
  font-size: 16px;
}






/* Media Queries */
@media only screen and (min-width: 600px) and (max-width: 880px) {
  .day-card {
    width: 400px
  }
}

/* Mobile */
@media only screen and (max-width: 600px) {
  .container {
    width: 90%;
  }

  .day-card {
    width: 320px;
  }
}


